<html>
    <head>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
                background: url("https://th.bing.com/th/id/OIP.u5jd2IbRxY-2XbqPYC4AAgHaEo?w=273&h=180&c=7&r=0&o=5&pid=1.7");
            }
            #maincontainer{
                height: 100vh;
                background-color: rgba(0,0,0,0);
                padding: 20px;
            }

            #container{
                width: 350px;
                background-color: red;             
                margin: 0px auto;
            }
            #header{
                text-align: center;
                background-color: azure;
                padding: 10px;

            }
            #section{
                background-color: brown;
            }
            img{
                border-radius: 50%;
            }
            #imgdiv{
                padding: 20px;
                text-align: center;
            }
            #pdiv{
                padding: 10px;
                text-align: center;
                color: cornsilk;
            }
            #tdiv{
                padding: 10px;               
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #bdiv{
                padding: 20px;
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding: 10px;
                border: none;
                width: 40%;

                border-radius: 5px;
            }
            #btn1{
                margin-right: 10px;
            }
            #btn2{
                margin-left: 10px;
            }
        </style>

    </head>
    <body>
        <div id="maincontainer">

            <div id="container">
             <div id="header">
                 <h2>Adam Chris</h2>
             </div>

             <div id="section">
                <div id="imgdiv">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="150px" width="150px"/>
                </div>
                <div id="pdiv">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci re, 
                        quaerat dignissimos numquam harum repellendus recusandae dolore. Odio 
                        provident impedit obcaecati architecto similique blanditiis laboriosam, 
                        unde officia nemo consequuntur, eius repudiandae, debitis quia.
                    </p>

                </div>
                <div id="tdiv">
                    <table>
                        <tr>
                            <th>
                                <p>108</p>
                                <p>posts</p>
                            </th>
                            <th>
                                <p>108</p>
                                <P>following</P>
                            </th>
                            <th>
                                <p>108</p>
                                <p>followers</p>
                            </th>
                        </tr>
                    </table>

                </div>
                <div id="bdiv">
                    <button id="btn1">follow</button> 
                    <button id="btn2">message</button>

                </div> 

             </div>
            </div>

        </div>
    </body>
</html>